[Desktop Entry]
Actions=Enqueue;
Categories=Qt;AudioVideo;Player;Video;KDE
Comment=A great mplayer2 front-end
Comment[cs]=Výborný frontend pro mplayer2
Comment[es]=Un magnífico interfaz gráfico para el mplayer2
Comment[hu]=Egy nagyszerű grafikus mplayer2 felület
Comment[it]=Un grande front-end per mplayer2
Comment[ja]=mplayer2 フロントエンド
Comment[nl]=Een uitstekend frontend voor mplayer2
Comment[pl]=Świetna nakładka na mplayer2
Comment[pt]=Um óptimo interface gráfico para o mplayer2
Comment[ru]=Мощный интерфейс к mplayer2
Comment[uk]=Потужний інтерфейс до mplayer2
Exec=smplayer2 %U
GenericName=Media Player
GenericName[cs]=Přehrávač multimédií
GenericName[es]=Reproductor multimedia
GenericName[hu]=Médialejátszó
GenericName[pt]=Reprodutor de Média
GenericName[ru]=Медиаплеер
GenericName[uk]=Програвач медіа
Icon=application-x-smplayer2
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=SMPlayer2
Type=Application
Version=1.0
X-KDE-Protocols=http;ftp;smb
X-KDE-StartupNotify=false

[Desktop Action Enqueue]
Exec=smplayer2 -add-to-playlist %U
Name=Enqueue in SMPlayer2
Name[cs]=Přidat do fronty SMplayer2u
Name[de]=In SMPlayer2 einreihen
Name[es]=Añadir a la lista de reproducción de SMPlayer2
Name[eu]=Lerrokatu SMPlayer2ren
Name[hu]=Felvétel az SMPlayer2 lejátszólistára
Name[it]=In coda in SMPlayer2
Name[ja]=SMPlayer2 でエンキュー
Name[nl]=In wachtrij van SMPlayer2
Name[pt]=Em fila no SMPlayer2
Name[ru]=Добавить в очередь SMPlayer2
Name[uk]=Додати до черги SMPlayer2